<html>
    <head><title>Primeiro Desafio</title></head>

    <body>
        <h1>Desafio DIO</h1>
        <hr/>
        <h2>Indice</h2>
        <ul>
            <li><a href="#clients">O que são clientes?</a></li>
            <li><a href="#servidores">O que são servidores?</a></li>
            <li><a href="#linguagem">Linguagem de programação</a></li>
            <li><a href="#tags">Sobre Tags</a></li>
            <li><a href="#atributos">Sobre Atributos</a></li>
            <li><a href="#texto">Texto em HTML</a></li>
            <li><a href="#listas">Listas em HTML</a></li>
            <li><a href="#links">Links em HTML</a></li>
        </ul>

        <h2 id="clients">O que são clientes?</h2>
        <p>Conceito de Client: É, basicamente, aquele que consome a informação de algum servidor.</p>

        <h2 id="servidores">O que são servidores?</h2>
        <p>Servidores são a parte responsavel por receber a requisição do lado do cliente e retornar para ele o que ele está requisitando.</p>

        <h2 id="linguagem">Linguagem de programação</h2>
        <p>É uma forma de se escrever regras e instruções para o computador.</p>

        <h2 id="tags">Sobre tags</h2>
        <p>Tags são elementos que definem a estrutura e conteudo de uma pagina web.</p>
        <ol>
            <li>html: Define o início e o fim de um documento HTML.</li>
            <li>head: Contém metadados, como o título da página e links para folhas de estilo.</li>
            <li>title: Especifica o título da página, que aparece na aba do navegador.</li>
            <li>body: Contém o conteúdo visível da página, como texto, imagens e links.</li>
            <li>h1, h2, ... h6: Usadas para definir cabeçalhos, com <strong>h1</strong> sendo o mais importante.</li>
            <li>p: Define um parágrafo.</li>
            <li>a: Define um hyperlink.</li>
            <li>img: Insere uma imagem na página.</li>
        </ol>

        <h2 id="atributos">Sobre Atributos</h2>
        <p>Atributos nas tags são propriedades, basicamente</p>
        <p>Atributos ex: id=”tt”, style=”ss”</p>

        <h2 id="texto">Texto em HTML</h2>
        <ul>
            <li>h1, h2...h6: São para titulos, subtitulos e assim por diante.</li>
            <li>p: são paragrafos.</li>
            <li>Blockquote: Serve para fazer uma citação.</li>
            <li>U: Deixa o texto/palavra com uma linha abaixo.</li>
            <li>I: Deixa o texto italico.</li>
            <li>Mark: Deixa o texto com o efeito de marcador de texto.</li>
            <li>Sup: Permite você colocar simbolos acima do texto.</li>
        </ul>

        <h2 id="listas">Listas em HTML</h2>
        <p>Lista Ordenada (ol) (Tem numeros para cada item)</p>
        <p>Lista Não Ordenada (ul) (Não tem numeros para cada item e sim marcadores)</p>

        <h2 id="links">Links em HTML</h2>
        <p>Se usa a tag "a" com o href para fazer o lind de uma pagina externa ou para uma pagina dentro do projeto.</p>
    </body>
</html>